# HierarchicalExpand

.github/workflows/: build+unit.yml  integration-tests.yml  publish.yml
src/: Directory.Build.props  Directory.Packages.props  HierarchicalExpand.slnx
src/HierarchicalExpand/: DomainObjectExpander.cs  HierarchicalExpand.csproj  HierarchicalObjectAncestorLinkExpander.cs  HierarchicalObjectExpanderFactory.cs  IdentityRealTypeResolver.cs
src/HierarchicalExpand.Abstractions/: AncestorLinkInfo.cs  HierarchicalExpand.Abstractions.csproj  HierarchicalInfo.cs  IDomainObjectExpander.cs  IDomainObjectExpanderFactory.cs  IHierarchicalObjectExpander.cs
src/HierarchicalExpand.Abstractions/AncestorDenormalization/: IDenormalizedAncestorsService.cs
src/HierarchicalExpand.Abstractions/Denormalization/: IAncestorDenormalizer.cs
src/HierarchicalExpand.IntegrationTests/: DenormalizeTests.cs  HierarchicalExpand.IntegrationTests.csproj  MainTests.cs  TestBase.cs  TestDataInitializer.cs  TestDbContext.cs
src/HierarchicalExpand.IntegrationTests.EntityFramework/: HierarchicalExpand.IntegrationTests.EntityFramework.csproj
src/HierarchicalExpand.IntegrationTests.EntityFramework/Environment/: TestEnvironmentImpl.cs
src/HierarchicalExpand.IntegrationTests.NHibernate/: HierarchicalExpand.IntegrationTests.NHibernate.csproj
src/HierarchicalExpand.IntegrationTests.NHibernate/Environment/: NHibGenericRepository.cs  TestEnvironmentImpl.cs
src/HierarchicalExpand.IntegrationTests.NHibernate/Environment/Mapping/: BusinessUnitUndirectAncestorLinkMap.cs  TestHierarchicalObjectUndirectAncestorLinkMap.cs
src/HierarchicalExpand.IntegrationTests/Domain/: BusinessUnit.cs  BusinessUnitDirectAncestorLink.cs  BusinessUnitUndirectAncestorLink.cs  TestHierarchicalObject.cs  TestHierarchicalObjectDirectAncestorLink.cs  TestHierarchicalObjectUndirectAncestorLink.cs
src/HierarchicalExpand.IntegrationTests/Environment/: TestEnvironment.cs
src/HierarchicalExpand.IntegrationTests/Services/: EfGenericRepository.cs  EfQueryableSource.cs
src/HierarchicalExpand.Runtime/: DomainObjectExpander.cs  DomainObjectExpanderFactory.cs  HierarchicalExpand.Runtime.csproj  HierarchicalObjectAncestorLinkExpander.cs  HierarchicalObjectExpanderFactory.cs  IRealTypeResolver.cs  PlainHierarchicalObjectExpander.cs
src/HierarchicalExpand.Runtime/AncestorDenormalization/: AncestorLinkExtractor.cs  AncestorLinkInfo.cs  DenormalizedAncestorsService.cs  IAncestorLinkExtractor.cs  SyncResult.cs  SyncResultExtensions.cs
src/HierarchicalExpand.Runtime/Denormalization/: AncestorDenormalizer.cs  AncestorLinkExtractor.cs  DeepLevelDenormalizer.cs
src/HierarchicalExpand.Tests/: AncestorLinkExtractorTests.cs  DiTests.cs  DomainObjectExpanderTests.cs  HierarchicalExpand.Tests.csproj
src/HierarchicalExpand/AncestorDenormalization/: AncestorLinkExtractor.cs  AncestorLinkInfo.cs  DenormalizedAncestorsService.cs
src/HierarchicalExpand/DependencyInjection/: HierarchicalExpandBuilder.cs  HierarchicalExpandSettings.cs  IHierarchicalExpandSettings.cs  ServiceCollectionExtensions.cs
src/__SolutionItems/: CommonAssemblyInfo.cs
