<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>HierarchicalExpand.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HierarchicalExpand.IntegrationTests.EntityFramework\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" />
    <PackageReference Include="IvAt.CommonFramework.IdentitySource" />
    <PackageReference Include="IvAt.GenericQueryable.NHibernate" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.Data.SQLite.Core" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HierarchicalExpand.IntegrationTests\HierarchicalExpand.IntegrationTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>