<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IvAt.HierarchicalExpand</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IvAt.CommonFramework.IdentitySource" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HierarchicalExpand.Runtime\HierarchicalExpand.Runtime.csproj" />
  </ItemGroup>

</Project>
