<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IvAt.HierarchicalExpand</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IvAt.CommonFramework.GenericRepository" />
    <PackageReference Include="IvAt.CommonFramework.IdentitySource" />
    <PackageReference Include="IvAt.GenericQueryable" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HierarchicalExpand.Abstractions\HierarchicalExpand.Abstractions.csproj" />
  </ItemGroup>

</Project>
