<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="IvAt.CommonFramework" Version="2.2.1" />
    <PackageVersion Include="IvAt.CommonFramework.GenericRepository" Version="2.2.1" />
    <PackageVersion Include="IvAt.CommonFramework.IdentitySource" Version="2.2.1" />
    <PackageVersion Include="IvAt.CommonFramework.IdentitySource.Abstractions" Version="2.2.1" />
    <PackageVersion Include="IvAt.GenericQueryable.Abstractions" Version="2.2.2" />
    <PackageVersion Include="IvAt.GenericQueryable.EntityFramework" Version="2.2.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
  <!-- Tests -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
</Project>